<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example 02</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	.banner-image{
		background-color: #BEBEBE;
		color: #848484;
		height: 300px;
		font-size: 60px;
		letter-spacing: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.first-item{
		margin-top: 20px;
	}
	
	.first-item p{
		text-align: justify;
	}
	
	#main-text{
		background-color: #737BB4;
		color: white;
		margin-top: 15px;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
	}
	
	#main-text-02{
		background-color: black;
		color: white;
		margin-top: 30px;
		padding: 20px;
		text-align: center;
		border-radius: 5px;
	}
</style>

<body>
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Start Bootstrap</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-8 first-item">
				<div class="banner-image">900 x 400</div>
			</div>
			<div class="col-lg-4 first-item">
				<h4>Business Name or Tagline</h4>
				<p>This is template that is greater for small business. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to user this template for any project you want!</p>
				<button type="button" class="btn btn-primary">Call for action!</button>
			</div>
		</div>
		
		<p id="main-text">This call to action is a great place to showcase some important imformation or clever tagline!</p>
	
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Card One</h4>
						<p class="card-text">Some example text some example text.</p>
						<a href="#" class="btn btn-primary">More info</a>
					</div>
				</div>
			</div>	
				
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Card Two</h4>
						<p class="card-text">Some example text some example text.</p>
						<a href="#" class="btn btn-primary">More info</a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Card Three</h4>
						<p class="card-text">Some example text some example text.</p>
						<a href="#" class="btn btn-primary">More info</a>
					</div>
				</div>
			</div>	
			
		</div>
	</div>
	
	<p id="main-text-02">Copyright @Your website 2017</p>
</body>
</html>