<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	
	* {
		box-sizing: border-box;
	}
	
	[class*="col-"] {
		float: left;
		padding: 15px;
		border: 1px solid red;
	}
	
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	
	@media only screen and (max-width: 768px) {
		/* For mobile phones: */
		[class*="col-"] {
		width: 100%;
		}
	}
	
	.header{
		background-color: #7E00BF;
		color: white;
		padding: 20px;
	}
	
	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	
	ul li{
		background-color: #179BE0;
		color: white;
		padding: 5px;
		margin-bottom: 10px;
	}
	
	.aside{
		background-color: #179BE0;
		color: white;
		padding: 5px;
		margin-bottom: 10px;
	}
</style>

<body>

<div class="header">
    <h1>Chania</h1>
</div>

<div class="row">

    <div class="col-3 menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>

    <div class="col-6">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    </div>

    <div class="col-3 right">
        <div class="aside">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
        </div>
    </div>

</div>

<div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
