<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<style>
    body{
        margin: 0;
    }

    /**
            TODO: Write your css code here
            TODO: Do not change any html code
     */
	 
	#banner {
		background-color: deepskyblue;
		height: 100px;
	}
	
	#menu{
		background-color: orange;
		height: 50px;
	}
	
	#left{
		background-color: gainsboro;
		height: 70vh;
		width: 30%;
		float: left;
	}
	
	#center{
		background-color: blueviolet;
		height: 70vh;
		width: 40%;
		float: left;
	}
	
	#right{
		background-color: darkgreen;
		height: 70vh;
		width: 30%;
		float: left;
	}
	
	#footer{
		clear: both;
		background-color: khaki;
		height: 70px;
	}
</style>

<div id="banner">banner</div>
<div id="menu">menu</div>
<div id="content">
    <div id="left">left</div>
    <div id="center">center</div>
    <div id="right">right</div>
</div>
<div id="footer">footer</div>


</body>
</html>